body {
    display: grid;
    grid-template-rows: 75px 150px 135vw 80px;
    grid-template-areas: 
    "header"
    "sidebar"
    "main"
    "footer";
}

main {
    display: grid;
    grid-template-rows: 20% 20% 30% 30%;
    grid-template-columns: 50% 50%;
    grid-template-areas:
    "main1 main1"
    "main2 main2"
    "row1col1 row1col2"
    "row2col1 row2col2";
}

div {
    padding: 1.5em;
}

@media screen and (min-width: 800px){
    body {
        grid-template-rows: 100px 1fr 150px;
        grid-template-columns: 200px 1fr;
        grid-template-areas:
        "header header"
        "sidebar main"
        "sidebar footer"
    }

    main {
        height: 50vw;
        grid-template-rows: 4fr 5fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "main1 main1 main2 main2"
        "row1col1 row1col2 row2col1 row2col2"
    }
}